include bigwig.mk
include jkweb/inc/common.mk

# Windows specific changes to linker flags
L += -L${R_HOME}/bin${R_ARCH_BIN} -lws2_32 -lRzlib

# build our MAKEFLAGS
# R needs spaces to be escaped ...
#
MFLGS := "CFLAGS=-I./jkweb/inc ${COPT} ${CFLAGS}"
# define a space
empty:=
space:= $(empty) $(empty)
MFLGSESC := $(subst $(space),\$(space),$(MFLGS))


WIN_O = win/osmingw.o win/resolv_inet_pton.o win/strptime.o win/pipeline.o

all: bigwig.dll bigwiglib.a bigwiglib.dll

libjkweb.a:
	[ -d jkweb/lib/${MACHTYPE} ] || mkdir jkweb/lib/${MACHTYPE}
	$(MAKE) -f makefile.win -C jkweb/lib
	cp jkweb/lib/${MACHTYPE}/jkweb.a libjkweb.a

bigwig.dll: prepare libjkweb.a bigWig_R.c utils_R.c bwgExtra.h bwgExtra.c bw_query.h bw_query.c bw_base.h bw_base.c bigWig_R2.c $(WIN_O)
	@MAKEFLAGS=${MFLGSESC} $(R_HOME)/bin$(R_ARCH_BIN)/R CMD SHLIB -o $@ bigWig_R.c utils_R.c bwgExtra.c  bw_base.c bw_query.c bigWig_R2.c $(WIN_O) -L. -ljkweb ${L}

bigwiglib.a: libjkweb.a bw_query.h bw_query.c bw_base.h bw_base.c bigwiglib.c  $(WIN_O)
	$(CC) -I./jkweb/inc ${COPT} ${CFLAGS} -c -o bigwiglib_base.o bw_base.c
	$(CC) -I./jkweb/inc ${COPT} ${CFLAGS} -c -o bigwiglib_query.o bw_query.c
	$(CC) -I./jkweb/inc ${COPT} ${CFLAGS} -c -o bigwiglib.o bigwiglib.c
	ar rcs $@ bigwiglib.o bigwiglib_base.o bigwiglib_query.o `find jkweb/ -name "*.o"` $(WIN_O)
	[ -d ../inst/lib ] || mkdir ../inst/lib
	cp bigwiglib.a ../inst/lib

bigwiglib.dll: libjkweb.a bw_query.h bw_query.c bw_base.h bw_base.c bigwiglib.c $(WIN_O)
	$(CC) -shared -I./jkweb/inc ${COPT} ${CFLAGS} -o $@ bw_base.c bw_query.c bigwiglib.c $(WIN_O) -L. -ljkweb ${L} ${LDFLAGS}

clean:
	rm -f bigwig.dll bigwiglib.a bigwiglib.dll libjkweb.a *.o
	rm -f ../inst/lib/bigwiglib.a
	rm -f $(WIN_O)
	$(MAKE) -f makefile.win -C jkweb/lib clean

tgtclean:
	rm -f bigwig.dll bigwiglib.a bigwiglib.dll *.o
	rm -f $(WIN_O)

.PHONY: prepare
